# PeakPerformance_2

Application/Source/: .editorconfig  PeakPerformance.sln
Application/Source/PeakPerformance.Api/: PeakPerformance.Api.csproj  PeakPerformance.Api.http  Program.cs  Reinforced.Typings.settings.xml  _global.usings.cs  appsettings.json
Application/Source/PeakPerformance.Api/Attributes/: AuthorizationAttribute.cs
Application/Source/PeakPerformance.Api/Controllers/: AuthController.cs  BodyweightController.cs  BodyweightGoalController.cs  CountryController.cs  ExerciseController.cs  ExerciseGoalController.cs  MeasurementController.cs  MeasurementGoalController.cs  SetController.cs  UserController.cs  WorkoutController.cs
Application/Source/PeakPerformance.Api/Controllers/_Base/: BaseController.cs
Application/Source/PeakPerformance.Api/Extensions/: Extensions.Claim.cs
Application/Source/PeakPerformance.Api/Middlewares/: ExceptionMiddleware.cs
Application/Source/PeakPerformance.Api/Objects/: ExceptionResponse.cs  IdentityUser.cs
Application/Source/PeakPerformance.Api/ReinforcedTypings/: FluentConfiguration.cs  Providers.cs
Application/Source/PeakPerformance.Api/ReinforcedTypings/Generator/: AngularActionCallGenerator.cs  AngularControllerGenerator.cs  AngularMethodAttribute.cs  EnumProviderAttribute.cs  EnumProviderGenerator.cs  Extensions.ReinforcedTypings.cs
Application/Source/PeakPerformance.Api/ReinforcedTypings/Interfaces/: IEnumProvider.cs
Application/Source/PeakPerformance.Api/_Api.Testing/: PeakPerformance.Api.Auth.http  PeakPerformance.Api.User.http
Application/Source/PeakPerformance.Application/: IApplicationAssemblyMarker.cs  PeakPerformance.Application.csproj  _global.usings.cs
Application/Source/PeakPerformance.Application.Identity/: PeakPerformance.Application.Identity.csproj
Application/Source/PeakPerformance.Application.Identity/Interfaces/: ITokenService.cs  IUserManager.cs
Application/Source/PeakPerformance.Application.Identity/Services/: TokenService.cs  UserManager.cs
Application/Source/PeakPerformance.Application/Attributes/: BodyPartAttribute.cs
Application/Source/PeakPerformance.Application/BusinessLogic/BodyweightGoals/Commands/: DeleteBodyweightGoalCommand.cs  SaveBodyweightGoalCommand.cs
Application/Source/PeakPerformance.Application/BusinessLogic/BodyweightGoals/Queries/: SearchBodyweightGoalQuery.cs
Application/Source/PeakPerformance.Application/BusinessLogic/BodyweightGoals/Validators/: SaveBodyweightGoalValidator.cs
Application/Source/PeakPerformance.Application/BusinessLogic/Bodyweights/Commands/: DeleteBodyweightCommand.cs  SaveBodyweightCommand.cs
Application/Source/PeakPerformance.Application/BusinessLogic/Bodyweights/Queries/: GetCurrentBodyweightInfoQuery.cs  SearchBodyweightQuery.cs
Application/Source/PeakPerformance.Application/BusinessLogic/Bodyweights/Validators/: SaveBodyweightValidator.cs
Application/Source/PeakPerformance.Application/BusinessLogic/Countries/Queries/: GetCountriesQuery.cs
Application/Source/PeakPerformance.Application/BusinessLogic/ExerciseGoals/Commands/: DeleteExerciseGoalCommand.cs  SaveExerciseGoalCommand.cs
Application/Source/PeakPerformance.Application/BusinessLogic/_Behaviors/: LoggingBehavior.cs  PerformanceMonitoringBehavior.cs  ValidationBehavior.cs
Application/Source/PeakPerformance.Application/Dtos/BodyweightGoalDto/: BodyweightGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/BodyweightGoals/: BodyweightGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/Bodyweights/: BodyweightDto.cs  CurrentBodyInfoDto.cs
Application/Source/PeakPerformance.Application/Dtos/Countries/: CountryDto.cs
Application/Source/PeakPerformance.Application/Dtos/ExerciseGoals/: ExerciseGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/Exercises/: BaseExerciseDto.cs  ExerciseDbApi.cs  ExerciseDto.cs  ExerciseStatsDto.cs  ExerciseTotalDto.cs  WorkoutExerciseDto.cs
Application/Source/PeakPerformance.Application/Dtos/MeasurementGoals/: MeasurementGoalCreateDto.cs  MeasurementGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/Measurements/: MeasurementCreateDto.cs  MeasurementDto.cs
Application/Source/PeakPerformance.Application/Dtos/Sets/: WorkoutExerciseSetDto.cs
Application/Source/PeakPerformance.Application/Dtos/User/: AuthorizationDto.cs  LoginDto.cs  UserDto.cs
Application/Source/PeakPerformance.Application/Dtos/Users/: AuthorizationDto.cs  ChangePasswordDto.cs  DeactivateReasonDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs  UserRoleDto.cs
Application/Source/PeakPerformance.Application/Dtos/Workouts/: MuscleGroupTotalVolumeDto.cs  TotalDto.cs  WorkoutDto.cs  WorkoutLogDto.cs
Application/Source/PeakPerformance.Application/Dtos/_Base/: FileInformationDto.cs  LookupValueDto.cs
Application/Source/PeakPerformance.Application/Exceptions/: FluentValidationException.cs
Application/Source/PeakPerformance.Application/Extensions/: Extensions.AutoMapper.cs  Extensions.Exercise.cs  Extensions.FluentValidation.cs  Extensions.Lookup.cs  Extensions.Measurement.cs
Application/Source/PeakPerformance.Application/Mappers/: AutoMappingProfiles.cs
Application/Source/PeakPerformance.DependencyInjection/: Extensions.IConfiguration.cs  Extensions.IServiceCollection.cs  PeakPerformance.DependencyInjection.csproj
Application/Source/PeakPerformance.Infrastructure/: PeakPerformance.Infrastructure.csproj
Application/Source/PeakPerformance.Infrastructure/Logger/: ConsoleExceptionLogger.cs  DbExceptionLogger.cs
Application/Source/PeakPerformance.Infrastructure/Storage/Interfaces/: ICloudinaryService.cs
Application/Source/PeakPerformance.Infrastructure/Storage/Services/: CloudinaryService.cs  _BaseService.cs
Other/Scripts/: data.sql
(+379 files in other folders)
