<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakPerformance.Application.Identity\PeakPerformance.Application.Identity.csproj" />
    <ProjectReference Include="..\PeakPerformance.Application\PeakPerformance.Application.csproj" />
    <ProjectReference Include="..\PeakPerformance.Infrastructure\PeakPerformance.Infrastructure.csproj" />
    <ProjectReference Include="..\PeakPerformance.Persistence\PeakPerformance.Persistence.csproj" />
  </ItemGroup>

</Project>
