<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>1445a960-1a74-4b0f-9300-ef6fa66efb7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakPerformance.Application.Identity\PeakPerformance.Application.Identity.csproj" />
    <ProjectReference Include="..\PeakPerformance.Application\PeakPerformance.Application.csproj" />
    <ProjectReference Include="..\PeakPerformance.Infrastructure\PeakPerformance.Infrastructure.csproj" />
    <ProjectReference Include="..\PeakPerformance.Persistence\PeakPerformance.Persistence.csproj" />
  </ItemGroup>

</Project>
